.root-container {
    flex-grow: 1;
}

.data-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.game-data-row {
    width: 100%;
    height: auto;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: row;
}

.data-label {
    flex-direction: row;
    color: rgb(95, 35, 13);
    font-size: 18px;
    -unity-text-align: middle-right;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/Barlow-Bold.ttf?fileID=12800000&guid=cca2404e6ff64d94fb60e3f3ce4f15e3&type=3#Barlow-Bold');
    margin-left: 0;
    width: 50%;
    -unity-font-style: normal;
}

.options-button {
    background-image: url('project://database/Assets/UI%20Toolkit/icon/sound.png?fileID=2800000&guid=39dbd6d4a429ec048a9c226753a52b5f&type=3#sound');
    padding-left: -19px;
    padding-right: -19px;
    padding-top: -19px;
    padding-bottom: -19px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 30px;
    height: 30px;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.puase-window-button {
    width: 91px;
    height: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(231, 122, 92, 255);
    color: rgba(255, 202, 171, 255);
    font-size: 15px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/Barlow-Bold.ttf?fileID=12800000&guid=cca2404e6ff64d94fb60e3f3ce4f15e3&type=3#Barlow-Bold');
    margin-top: 11px;
}
