<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/HUD.uss?fileID=7433441132597879392&amp;guid=2a8608599ed1c214dbdea489009b1fb7&amp;type=3#HUD" />
    <ui:VisualElement class="root-container">
        <ui:VisualElement name="game-data-container" style="width: 150px; height: 160px; position: absolute; left: 30px; top: 30px; right: 861px; bottom: 281px; background-color: rgb(239, 239, 239); padding-top: 0; justify-content: center;">
            <ui:VisualElement class="game-data-row">
                <ui:VisualElement class="data-icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/icon/clock.png?fileID=2800000&amp;guid=65c93e72da33f9d44b255821be67a136&amp;type=3#clock&apos;);" />
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="time-label" class="data-label" style="flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="game-data-row">
                <ui:VisualElement class="data-icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/icon/mouse.png?fileID=2800000&amp;guid=b0a613437c953f147b4ab9b0eb077a35&amp;type=3#mouse&apos;);" />
                <ui:Label text="34" display-tooltip-when-elided="true" name="mice-label" class="data-label" style="flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="game-data-row">
                <ui:VisualElement class="data-icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/icon/heart.png?fileID=2800000&amp;guid=aa814df67a3e0aa4592a640a01d4177f&amp;type=3#heart&apos;);" />
                <ui:Label text="5" display-tooltip-when-elided="true" name="hp-label" class="data-label" style="flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="options-menu-container" style="width: 120px; height: 50px; position: absolute; left: auto; top: 30px; right: 30px; bottom: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; justify-content: space-around;">
            <ui:Button display-tooltip-when-elided="true" name="sfx-button" class="options-button" />
            <ui:Button display-tooltip-when-elided="true" name="options-button" class="options-button" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/icon/hamburger.png?fileID=2800000&amp;guid=2233a0f1c04d62043917017d3f0b631d&amp;type=3#hamburger&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="pause-window" style="flex-grow: 1; position: absolute; left: 0; top: 2px; right: 0; bottom: -1px; width: 100%; height: 100%; background-color: rgba(180, 180, 180, 0.55); background-image: url(&apos;project://database/Assets/UI%20Toolkit/img/blurr.png?fileID=2800000&amp;guid=5779e499ccead8440a9bc4b78c9b8423&amp;type=3#blurr&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.43); justify-content: center; align-items: center; display: flex; visibility: hidden;">
            <ui:VisualElement style="width: 54%; height: 50%; justify-content: center; align-items: center; background-color: rgba(183, 183, 183, 0.34);">
                <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="puase-label" style="font-size: 45px; height: 30%; width: 100%; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Barlow-Bold.ttf?fileID=12800000&amp;guid=cca2404e6ff64d94fb60e3f3ce4f15e3&amp;type=3#Barlow-Bold&apos;); color: rgba(63, 63, 63, 255);" />
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume-button" class="puase-window-button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="resume-button" class="puase-window-button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="resume-button" class="puase-window-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
