<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/mainmenu.uss?fileID=7433441132597879392&amp;guid=a392e4649ead47144851bfe7b4610aa8&amp;type=3#mainmenu" />
    <ui:VisualElement name="root-container" style="flex-grow: 1; justify-content: flex-start;">
        <ui:VisualElement name="game-brand-container" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 18%; justify-content: center; align-items: center;">
            <ui:Label text="Game Name" display-tooltip-when-elided="true" style="font-size: 40px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Barlow-Bold.ttf?fileID=12800000&amp;guid=cca2404e6ff64d94fb60e3f3ce4f15e3&amp;type=3#Barlow-Bold&apos;); width: 30%; height: 50%; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; background-color: rgb(24, 109, 156); color: rgb(242, 168, 159);" />
        </ui:VisualElement>
        <ui:VisualElement name="menu-container" style="width: 25%; height: 70%; margin-left: 7%; margin-top: 2%; background-color: rgb(125, 172, 180); justify-content: space-between; align-items: center; padding-top: 50px; padding-bottom: 50px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" class="button-main-menu" style="-unity-font-definition: none; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Barlow-Bold.ttf?fileID=12800000&amp;guid=cca2404e6ff64d94fb60e3f3ce4f15e3&amp;type=3#Barlow-Bold&apos;);" />
            <ui:Button text="How to" display-tooltip-when-elided="true" name="howtoplay-button" class="button-main-menu" style="-unity-font-definition: none; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Barlow-Bold.ttf?fileID=12800000&amp;guid=cca2404e6ff64d94fb60e3f3ce4f15e3&amp;type=3#Barlow-Bold&apos;);" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" class="button-main-menu" style="-unity-font-definition: none; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Barlow-Bold.ttf?fileID=12800000&amp;guid=cca2404e6ff64d94fb60e3f3ce4f15e3&amp;type=3#Barlow-Bold&apos;);" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="button-main-menu" style="-unity-font-definition: none; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Barlow-Bold.ttf?fileID=12800000&amp;guid=cca2404e6ff64d94fb60e3f3ce4f15e3&amp;type=3#Barlow-Bold&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
